# EventerZgz

./: .gitignore  README.md  datasources.md  settings.gradle
EventerZgz_Interactor/: build.gradle
EventerZgz_Interactor/src/main/java/com/eventerzgz/interactor/: BaseInteractor.java  BaseRest.java  DateUtilities.java  EventDb.java  EventInteractor.java  EventerRepository.java  EventerRest.java  QueryBuilder.java
EventerZgz_Interactor/src/main/java/com/eventerzgz/interactor/category/: CategoryDataSource.java  CategoryDb.java  CategoryInteractor.java  CategoryMem.java  CategoryRest.java
EventerZgz_Interactor/src/main/java/com/eventerzgz/interactor/events/: CategoryInteractor.java  EventDatasource.java  EventDb.java  EventInteractor.java  EventerRest.java
EventerZgz_Interactor/src/main/java/com/eventerzgz/interactor/population/: PopulationDataSource.java  PopulationInteractor.java  PopulationMem.java  PopulationRest.java
EventerZgz_Interactor/src/test/java/com/eventerzgz/interactor/test/: EventTest.java
EventerZgz_Model/: build.gradle
EventerZgz_Model/src/com/eventerzgz/model/: Base.java  Event.java
EventerZgz_Model/src/com/eventerzgz/model/commons/: Category.java  Coordinates.java  ExtraInfo.java  Geometry.java  Place.java  Poblation.java  SparqlBaseParser.java
EventerZgz_Model/src/com/eventerzgz/model/event/: DateFormatTransformer.java  Event.java  SparqlEventList.java  SubEvent.java
EventerZgz_Model/src/com/eventerzgz/model/sparql/: SparqlCategoryList.java  SparqlResultList.java
EventerZgz_Presenter/: build.gradle
EventerZgz_Presenter/src/main/: AndroidManifest.xml
EventerZgz_Presenter/src/main/java/com/eventerzgz/presenter/: BasePresenter.java  BasePresenterIface.java
EventerZgz_Presenter/src/main/java/com/eventerzgz/presenter/events/: EventsIface.java  EventsPresenter.java
EventerZgz_Presenter/src/main/java/com/eventerzgz/presenter/listevents/: ListEventsIface.java  ListEventsPresenter.java
EventerZgz_Presenter/src/main/java/com/eventerzgz/presenter/service/: AlarmReciver.java  EventService.java
EventerZgz_Presenter/src/main/java/com/eventerzgz/presenter/tutorial/: TutorialIface.java  TutorialPresenter.java
EventerZgz_View/: build.gradle  crashlytics.properties
EventerZgz_View/src/main/: AndroidManifest.xml
EventerZgz_View/src/main/java/: EventerZgzApplication.java
EventerZgz_View/src/main/java/com/eventerzgz/view/activities/: DetailEventActivity.java  ListEventsActivity.java  SplashScreenActivity.java  Tut1Fragment.java  Tut2Fragment.java  Tut3Fragment.java  Tut4Fragment.java  TutorialActivity.java
EventerZgz_View/src/main/java/com/eventerzgz/view/adapter/: DiffAdapter.java  ExpandableListAdapter.java  MenuLateralItemsAdapter.java  TutorialAdapter.java
EventerZgz_View/src/main/java/com/eventerzgz/view/application/: EventerZgzApplication.java
EventerZgz_View/src/main/java/com/eventerzgz/view/share/: SocialShare.java
EventerZgz_View/src/main/java/com/eventerzgz/view/utils/: CheckBoxView.java  CustomView.java  TextViewEventer.java  Utils.java
EventerZgz_View/src/main/res/drawable-xhdpi/: card_bk.xml
EventerZgz_View/src/main/res/layout/: activity_detail_event.xml  activity_list_events.xml  fragment_tut1.xml  item_list_events.xml  item_list_events_with_title.xml  item_menu_lateral.xml  layout_empty_listview.xml  title_layout.xml  tuto_step1.xml  tuto_step2.xml  tuto_step3.xml  tuto_step4.xml  tutorial.xml  view_map.xml
EventerZgz_View/src/main/res/menu/: menu_list_events.xml
EventerZgz_View/src/main/res/values/: color.xml  strings.xml  styles.xml  themes.xml
viewflow/: build.gradle
viewflow/src/main/java/org/taptwo/android/widget/: ViewFlow.java
