buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}
apply plugin: 'com.android.application'

repositories {
    jcenter()
}

evaluationDependsOn(':EventerZgz_Presenter')

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.eventerzgz.view"
        minSdkVersion 9
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            //runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries = false
    }
}

dependencies {
    compile project(':EventerZgz_Presenter')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // POR AHORA NO HAY SOPORTE PARA VERSIONES ANTERIORES !!!
    // compile 'com.android.support:appcompat-v7:21.0.+'
    //  compile 'com.android.support:support-v4:21.0.+'
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.android.support:appcompat-v7:20.0.0'
    compile files('libs/universal-image-loader-1.8.5-with-sources.jar')
    compile project(':viewflow')
    compile files('libs/nineoldandroids-2.4.0.jar')
}
