
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.1'
    }
}


apply plugin: 'com.android.library'

evaluationDependsOn(':EventerZgz_Model')

version = '1.0'

repositories {
    mavenCentral()
}


android {
    compileSdkVersion 21
    buildToolsVersion "20.0.0"
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
       
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        abortOnError false
    }

    dexOptions {
        preDexLibraries = false
    }
    
    productFlavors {
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {

    compile project(':EventerZgz_Model')
    compile 'io.realm:realm-android:0.74.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'

}